p{
        font-family: Roboto;
        margin-top: 0;
        margin-bottom: 0;
}

.thumbnail {
        width: 100%;
        /* width: 300px; */
        /* height: 300px;
        object-fit: cover;
        object-position: left;
        object-position: right;
        object-fit: contain;
        object-position: top;
        object-position: bottom;
        border-width: 2px;
        border-style: solid;
        border-color: red; */
        /* display: block; */
}

.video-preview{
        /* width: 300px; */
        /* display: inline-block; */
        /* vertical-align: top; */
        /* margin-right: 15px; */
}

.video-title {
        /* width: 300px; */
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
}
.video-time{
        font-family: Roboto;
        font-size: 12px;
        font-weight: 500;
        padding:4px;
        background-color: black;
        color: white;
        position: absolute;
        bottom: 8px;
        right: 8px;
}

.video-author,
.video-stats {
        /* display: inline-block; */
        font-size: 12px;
        color: rgb(96, 96, 96);
}
.video-author{
        margin-bottom: 4px;
}

.video-info{
        /* display: inline-block; */
        /* width: 200px; */
        /* background-color: rgb(218, 158, 158); */
}
.channel-picture{
        /* display: inline-block; */
        /* width: 50px; */
        /* vertical-align: top; */
        /* background-color: rgb(218, 158, 158); */

}
.profile-picture{
        width: 36px;
        border-radius: 50px;

}
.thumbnail-row{
        margin-bottom: 12px;
        position: relative;
}
.video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
}

.video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
}

@media   (max-width: 750px) {
        .video-grid{
                grid-template-columns: 1fr 1fr;
        }
}
@media   (max-width: 751px)   and (min-width: 999px){
        .video-grid{
                grid-template-columns: 1fr 1fr 1fr;    
        }
}
@media   (min-width: 1000px) {
        .video-grid{
                grid-template-columns: 1fr 1fr 1fr 1fr ;
        }
}